
# DB connection 
driverName = com.mysql.jdbc.Driver
database = wikitimes
serverName = 127.0.0.1:3306
dbusername= root
dbpassword=

numOfHits = 100000

wiki_url_prefix = http://en.wikipedia.org/wiki/

visualization_MaxTimelineSize = 100
visualization_MaxWordCloudSize = 50
visualization_MaxDocForClouds = 1000
domainName= eventsense.l3s.de 

event_story_confidence_min=1.0
event_category_confidence_min=1.0
event_location_confidence_min=0.949

maxItemsInLeftSide = 20
